# -------------------------- DATABASE --------------------------

DATABASE_URL='postgresql://your-db-url-here'

# -------------------------- AUTH --------------------------

#Auth Secret
AUTH_SECRET='your-secret-here' # run 'npx auth secret' or 'openssl rand -base64 32' to generate a new AUTH_SECRET

#Google
AUTH_GOOGLE_CLIENT_ID='your-google-client-id'
AUTH_GOOGLE_CLIENT_SECRET='your-google-client-secret'

#Microsoft
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID='your-microsoft-client-id'
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET='your-microsoft-client-secret'

# -------------------------- EMAIL --------------------------

# Provider: Resend
EMAIL_RESEND_API_KEY='your-resend-api-key'
EMAIL_FROM='noreply@example.com'

# ----------------------- ENVIRONMENT ----------------------

NODE_ENV='development'
